<!DOCTYPE html>
<html>
<head>
	<title>Beauty Glow</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.slidecontainer {
    width: 100%;
}
/*round Slider style*/
.slider {
    -webkit-appearance: none;
    width: 95%;
    height: 15px;
    border-radius: 5px;   
    border: 6px solid transparent;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
table,td,tr {
    border: 1px solid transparent;
    background-color: rgba(0, 0, 0, 0);
    background: none;
}
</style>
</head> 
<script type="text/javascript">
var dir = "result/4_8/";
function setImage(select){
	document.getElementById('range').value = 3;
    var image_target = document.getElementsByName("#target")[0];
    var image_result = document.getElementsByName("#result")[0];
    var image_reference = document.getElementsByName("#reference")[0];
    var x = parseInt(select);

    switch(x){
    	case 1:
    	var target_src = "result/10_8/0.5.png";
    	var result_src = "result/10_8/1.1.png";
    	var reference_src = "result/10_8/y8.png";
    	dir = "result/10_8/";
    	break;
    	case 2:
    	var target_src = "result/15_15/0.5.png";
    	var result_src = "result/15_15/1.1.png";
    	var reference_src = "result/15_15/y15.png";
    	dir = "result/15_15/";
    	break;
    	case 3:
    	var target_src = "result/16_8/0.5.png";
    	var result_src = "result/16_8/1.1.png";
    	var reference_src = "result/16_8/y8.png";
    	dir = "result/16_8/";
    	break;
    	case 4:
    	var target_src = "result/6/0.5.png";
    	var result_src = "result/6/1.1.png";
    	var reference_src = "result/6/y7.png";
    	dir = "result/6/";
    	break;    	
    	default:
    	var target_src = "result/4_8/0.5.png";
    	var result_src = "result/4_8/1.1.png";
    	var reference_src = "result/4_8/y8.png";
    	dir = "result/4_8/";
    }
    image_target.src = target_src;
    image_result.src = result_src;
    image_reference.src = reference_src;
    
}
function magnification(a){
	var ratio_src = document.querySelector('#range');
	var result = document.getElementsByName("#result")[0];

	var x = ratio_src.value;
	var x = parseInt(x);

	switch(x){
    	case 0:
    	var result_src = dir+"0.5.png";
    	break;
    	case 1:
    	var result_src = dir+"0.7.png";
    	break;
    	case 2:
    	var result_src = dir+"0.9.png";
    	break;
    	case 3:
    	var result_src = dir+"1.1.png";
    	break;    	
    	case 4:
    	var result_src = dir+"1.3.png";
    	break;   
    	case 5:
    	var result_src = dir+"1.5.png";
    	break;   
    	case 6:
    	var result_src = dir+"1.7.png";
    	break;
    	default:
    	var result_src = dir+"1.1.png";
    	
    }
    result.src = result_src;
  	
}
</script>    
<body>
			<header id="header">
				<div class="logo"><a href="#">Beauty Glow <span>On-Demand Makeup Transfer Framework with Reversible Generative Network</span></a></div>
			</header>

				<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style2">
						<div class="content">
						<table>
						<tr >
								<td align="center">
									<div style="opacity: 0.7";><p><font face="verdana" color="#bfbfbf">target</font></p></div>
									<div>
										<img id="AvatarImage" name="#target" src="./result/4_8/0.5.png" style="border: 6px solid transparent;widht:200px;height:200px ;margin-left:auto;margin-right: auto;"/>
									</div>
								</td>
								<td align="center">
									<div style="opacity: 0.7";><p><font face="verdana" color="#bfbfbf">result</font></p></div>
									<div>
										<img id="AvatarImage1" name="#result" src="./result/4_8/1.1.png" style="border: 6px solid transparent;widht:200px;height:200px ;margin-left:auto;margin-right: auto;"/>
									</div>
								</td>
								<td align="center">
									<div style="opacity: 0.7";><p><font face="verdana" color="#bfbfbf">reference</font></p></div>
									<div>
										<img id="AvatarImage2" name="#reference" src="./result/4_8/y8.png" style="border: 6px solid transparent;widht:200px;height:200px ;margin-left:auto;margin-right: auto;"/>
									</div>
								</td>
						</tr>
						<tr>
						<td align="center" colspan="3">
							<div style="width:200px;" >
							<select onChange="setImage(this.options[this.selectedIndex].value);">
						    
						    <option style="color:gray" value="0">image 1</option>
						    <option style="color:gray" value="1">image 2</option>
						    <option style="color:gray" value="2">image 3</option>
						    <option style="color:gray" value="3">image 4</option>
							</select>
							</div>
						</td>
						</tr>
							
						<tr align="center">

						<td align="right"><p><font face="verdana" color="#bfbfbf">Lighter</font></p></td>
						<td align="center">
						  	<input type="range" id="range" name="range" min="0" max="6" class="slider" value="3" oninput='magnification(3)'>
						</td>
						<td align="left"><p><font face="verdana" color="#bfbfbf">Heavier</font></p></td>
						</tr>
						</table>
					<p> </p>
					<p> </p>
					<p> </p>
					<p> </p>
					<p> </p>
					<p> </p>
					</div>
				</section>
	
	
	

</body>
</html>
